<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表表格</title>
</head>
<body>
<ul type="square">
  <li>第一类</li>
  <li>第二类</li>
  <li>第三类
          <ul>
          <li>第二级1</li>
            <li>第二级2</li>
            <li>第二级3</li>
  </ul>
  </li>
  <li>第四类</li>
</ul>
<!--
属性说明：
type
用于设置列表的着重号样式
	circle,	空心圆
	disc,	实心圆
	square. 方块
	......
-->
<ol type="a">
  <li>第一类</li>
  <li>第二类</li>
  <li>第三类
    <ol>
      <li>第二级1</li>
      <li>第二级2</li>
      <li>第二级3</li>
    </ol>
  </li>
  <li>第四类</li>
</ol>
<!--
type
指示编号类型

	'a' 表示小写字母编号；
	'A' 表示大写字母编号；
	'i' 表示小写罗马数字编号；
	'I' 表示大写罗马数字编号；
	'1' 表示数字编号（默认值）。
	......
-->
<dl>
  <dt>html</dt>
  <dd>
    html是超文本标记语言
  </dd>
  <dt>css</dt>
  <dd>css是层叠样式表</dd>
</dl>
</body>
</html>